spring.datasource.url=jdbc:postgresql://localhost:55001/isbasi
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.sql.init.mode=never
spring.sql.init.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.application.name=isbasi-auth-service

server.port=1907
